# ProjectCats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectcats/: BaseApplication.kt
app/src/main/java/com/example/projectcats/data/dtos/: CatDTO.kt
app/src/main/java/com/example/projectcats/data/resource/: ApiKeyInterceptor.kt  Resource.kt  RestDataSource.kt
app/src/main/java/com/example/projectcats/di/: ApiKeyInterceptor.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/projectcats/domain/models/: Cat.kt
app/src/main/java/com/example/projectcats/domain/repository/: CatRepository.kt  CatRepositoryImpl.kt
app/src/main/java/com/example/projectcats/domain/useCase/: CatsUseCase.kt
app/src/main/java/com/example/projectcats/presentation/: MainActivity.kt
app/src/main/java/com/example/projectcats/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectcats/presentation/views/: CatsScreen.kt
app/src/main/java/com/example/projectcats/viewModels/: ViewModelCat.kt
app/src/main/java/com/example/projectcats/viewModels/states/: CatState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projectcats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
